{
  "name": "opentripplanner-mcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathatan/opentripplanner-mcp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "bugs": {
    "url": "https://github.com/mathatan/opentripplanner-mcp/issues"
  },
  "homepage": "https://github.com/mathatan/opentripplanner-mcp#readme"
}
